<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fN1-ol-z1b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-9j-gYV">
                                <rect key="frame" x="98.333333333333329" y="264.66666666666669" width="217.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nXR-DA-Mux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1XX-Md-7aM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_pop_logo" translatesAutoresizingMaskIntoConstraints="NO" id="93f-uv-oNR">
                                <rect key="frame" x="62" y="138" width="290" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93f-uv-oNR" secondAttribute="height" multiplier="3:1" id="0Au-U4-axm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-WV-Orr" userLabel="Play_Button">
                                <rect key="frame" x="102" y="331.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDz-WV-Orr" secondAttribute="height" multiplier="1:1" id="SeT-eh-Ylm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lJU-bZ-bqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="play_button"/>
                                <connections>
                                    <segue destination="chk-AJ-Wdc" kind="show" identifier="PlayGameSegue" id="11i-fj-hi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-e8-UlZ" userLabel="Leaderboard_Button">
                                <rect key="frame" x="212" y="331.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c3z-e8-UlZ" secondAttribute="height" multiplier="1:1" id="O92-O1-Dat"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ig1-Xk-6qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="leaderboard_button"/>
                                <connections>
                                    <segue destination="O8p-Ie-DK2" kind="show" id="Bdm-Qp-fGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-E4-UD3" userLabel="Settings_Button">
                                <rect key="frame" x="157" y="436.66666666666669" width="100" height="100.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sjc-gn-1nm"/>
                                    <constraint firstAttribute="width" secondItem="l05-E4-UD3" secondAttribute="height" multiplier="1:1" id="Xay-z1-jVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="settings_button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="width" secondItem="dkV-9j-gYV" secondAttribute="width" multiplier="0.3" priority="999" id="4XK-Eo-ONe"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHy-Q3-xId"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="top" secondItem="dkV-9j-gYV" secondAttribute="bottom" constant="23" id="BR1-Mb-nMK"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H41-bd-hUO"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="leading" secondItem="dkV-9j-gYV" secondAttribute="centerX" constant="5" id="Hi3-wX-d3Y"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMv-XU-Wp0"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="top" secondItem="KDz-WV-Orr" secondAttribute="bottom" constant="5" id="Un6-K5-yhy"/>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="trailing" secondItem="dkV-9j-gYV" secondAttribute="centerX" constant="-5" id="fcV-ll-Xv7"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="h3C-k3-RWq"/>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="top" secondItem="dkV-9j-gYV" secondAttribute="bottom" constant="23" id="oFA-RB-9rm"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="width" secondItem="KDz-WV-Orr" secondAttribute="width" id="pRc-CR-KyD"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qpD-q8-PCv"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="width" secondItem="93f-uv-oNR" secondAttribute="width" multiplier="0.75" priority="999" id="wd1-ZE-M6r"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="top" secondItem="93f-uv-oNR" secondAttribute="bottom" constant="30" id="xiM-Jg-kYz"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="width" secondItem="dkV-9j-gYV" secondAttribute="width" multiplier="0.3" priority="999" id="zae-yM-p6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fz5-GC-Ulz"/>
                    <connections>
                        <outlet property="nameTextField" destination="dkV-9j-gYV" id="wNA-gC-9uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="135.9375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cs5-45-6r8">
            <objects>
                <viewController id="chk-AJ-Wdc" customClass="GameViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8a-ID-AUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-0l-xMU">
                                <rect key="frame" x="289.66666666666669" y="143" width="124.33333333333331" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-0J-mds">
                                <rect key="frame" x="124.33333333333333" y="132" width="165.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Fa-Nqd">
                                <rect key="frame" x="129" y="88" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-MV-EnW">
                                <rect key="frame" x="0.0" y="143" width="124.33333333333333" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iad-0l-xMU" firstAttribute="centerY" secondItem="RWh-0J-mds" secondAttribute="centerY" id="1cK-1v-4C5"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="centerX" secondItem="C8a-ID-AUL" secondAttribute="centerX" id="7eA-uk-RZ9"/>
                            <constraint firstItem="iad-0l-xMU" firstAttribute="left" secondItem="RWh-0J-mds" secondAttribute="right" id="7rN-MA-GQQ"/>
                            <constraint firstItem="IiT-gA-KB5" firstAttribute="right" secondItem="iad-0l-xMU" secondAttribute="right" id="Jw3-Ef-Pk3"/>
                            <constraint firstItem="A1w-Fa-Nqd" firstAttribute="top" secondItem="IiT-gA-KB5" secondAttribute="top" id="LNN-DT-l1w"/>
                            <constraint firstItem="A1w-Fa-Nqd" firstAttribute="centerX" secondItem="C8a-ID-AUL" secondAttribute="centerX" id="MTf-yg-EDn"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="width" secondItem="C8a-ID-AUL" secondAttribute="width" multiplier="0.4" priority="999" id="UJA-KH-qaS"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="leading" secondItem="0Sq-MV-EnW" secondAttribute="trailing" id="Vr4-M4-cbs"/>
                            <constraint firstItem="0Sq-MV-EnW" firstAttribute="centerY" secondItem="RWh-0J-mds" secondAttribute="centerY" id="YEh-7j-d5R"/>
                            <constraint firstItem="0Sq-MV-EnW" firstAttribute="left" secondItem="IiT-gA-KB5" secondAttribute="left" id="e7d-WM-You"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="top" secondItem="A1w-Fa-Nqd" secondAttribute="bottom" constant="8" id="jD2-Ug-FgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiT-gA-KB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8F-b1-SJb"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="0Sq-MV-EnW" id="SUh-9c-SxP"/>
                        <outlet property="playerHighscoreLabel" destination="iad-0l-xMU" id="Iuy-Va-sbU"/>
                        <outlet property="playerNameLabel" destination="A1w-Fa-Nqd" id="x6Q-PS-EUk"/>
                        <outlet property="timerLabel" destination="RWh-0J-mds" id="nMx-bk-5SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-G0-hT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmY-y4-rOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN1-ol-z1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Uj-GH-CUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcK-nt-wCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-ce-pJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="135.9375"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="4ox-yj-IMR">
            <objects>
                <viewController id="O8p-Ie-DK2" customClass="ScoreViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRp-Cf-cRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-q3-x7v">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="105" id="6SY-kT-Lu6" customClass="HighscoreTableViewCell" customModule="BubblePop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SY-kT-Lu6" id="1XK-9K-cVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-jg-IeZ">
                                                    <rect key="frame" x="314" y="38" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-v5-O8v">
                                                    <rect key="frame" x="40" y="38" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="centerY" secondItem="1XK-9K-cVA" secondAttribute="centerY" id="6LF-oG-9Yx"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="width" relation="lessThanOrEqual" secondItem="1XK-9K-cVA" secondAttribute="width" multiplier="0.4" id="CLK-eF-f2b"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="leading" secondItem="1XK-9K-cVA" secondAttribute="leadingMargin" constant="20" id="Nb4-g0-qiH"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="centerY" secondItem="1XK-9K-cVA" secondAttribute="centerY" id="SjA-os-DDF"/>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ac9-v5-O8v" secondAttribute="trailing" constant="20" id="wGx-nB-yJY"/>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="trailing" secondItem="1XK-9K-cVA" secondAttribute="trailingMargin" constant="-20" id="xbp-DL-rtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="ac9-v5-O8v" id="e2a-zz-NX4"/>
                                            <outlet property="scoreLabel" destination="FjL-jg-IeZ" id="Oyc-70-NZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Highscores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-jw-bz0">
                                <rect key="frame" x="87.666666666666686" y="98" width="239" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="top" secondItem="q55-je-lqh" secondAttribute="top" constant="50" id="2x8-C6-mnu"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="leading" secondItem="q55-je-lqh" secondAttribute="leading" id="DZ8-Vo-BvT"/>
                            <constraint firstItem="iPH-jw-bz0" firstAttribute="top" secondItem="q55-je-lqh" secondAttribute="top" constant="10" id="HXu-jt-go6"/>
                            <constraint firstItem="iPH-jw-bz0" firstAttribute="centerX" secondItem="wRp-Cf-cRZ" secondAttribute="centerX" id="N1k-b4-XXX"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="width" secondItem="wRp-Cf-cRZ" secondAttribute="width" id="ORi-hU-jzx"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="bottom" secondItem="q55-je-lqh" secondAttribute="bottom" id="Zap-cy-jpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q55-je-lqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaN-1d-CLP"/>
                    <connections>
                        <outlet property="highscoreTableView" destination="mcu-q3-x7v" id="e0K-8h-sIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCL-nz-B1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4444444444443" y="658.88888888888891"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_pop_logo" width="143" height="33"/>
        <image name="leaderboard_button" width="266.66665649414062" height="266.66665649414062"/>
        <image name="play_button" width="266.66665649414062" height="266.66665649414062"/>
        <image name="settings_button" width="266.66665649414062" height="266.66665649414062"/>
    </resources>
</document>
