<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fN1-ol-z1b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-9j-gYV">
                                <rect key="frame" x="98.333333333333329" y="264.66666666666669" width="217.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nXR-DA-Mux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1XX-Md-7aM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_pop_logo" translatesAutoresizingMaskIntoConstraints="NO" id="93f-uv-oNR">
                                <rect key="frame" x="62" y="138" width="290" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93f-uv-oNR" secondAttribute="height" multiplier="3:1" id="0Au-U4-axm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-WV-Orr" userLabel="Play_Button" customClass="CircularButton" customModule="BubblePop" customModuleProvider="target">
                                <rect key="frame" x="122" y="331.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDz-WV-Orr" secondAttribute="height" multiplier="1:1" id="SeT-eh-Ylm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lJU-bZ-bqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="play_button"/>
                                <connections>
                                    <segue destination="chk-AJ-Wdc" kind="show" identifier="PlayGameSegue" id="11i-fj-hi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-e8-UlZ" userLabel="Leaderboard_Button" customClass="CircularButton" customModule="BubblePop" customModuleProvider="target">
                                <rect key="frame" x="212" y="331.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c3z-e8-UlZ" secondAttribute="height" multiplier="1:1" id="O92-O1-Dat"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ig1-Xk-6qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="leaderboard_button"/>
                                <connections>
                                    <segue destination="O8p-Ie-DK2" kind="show" id="Bdm-Qp-fGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-E4-UD3" userLabel="Settings_Button" customClass="CircularButton" customModule="BubblePop" customModuleProvider="target">
                                <rect key="frame" x="167" y="416.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Sjc-gn-1nm"/>
                                    <constraint firstAttribute="width" secondItem="l05-E4-UD3" secondAttribute="height" multiplier="1:1" id="Xay-z1-jVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="settings_button"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB2-Q5-kfD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-Kd-q4v" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stz-BA-xQi">
                                        <rect key="frame" x="62" y="343" width="290" height="210"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-dB-hHB" userLabel="Duration_Slider">
                                                <rect key="frame" x="27" y="98" width="236" height="31"/>
                                                <connections>
                                                    <action selector="gameDurationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHl-jL-vwe"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-BK-lXr" userLabel="Max_Bubbles_Slider">
                                                <rect key="frame" x="27" y="32" width="236" height="31"/>
                                                <connections>
                                                    <action selector="maxBubblesSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uzd-8P-Ywg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Bubbles: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-3n-RWf">
                                                <rect key="frame" x="70" y="8" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-vs-WaU">
                                                <rect key="frame" x="83" y="74" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-ss-tSY" customClass="CircularButton" customModule="BubblePop" customModuleProvider="target">
                                                <rect key="frame" x="115" y="136" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jyk-re-EZU"/>
                                                    <constraint firstAttribute="width" secondItem="c1d-ss-tSY" secondAttribute="height" multiplier="1:1" id="YRF-9a-gd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Ok" backgroundImage="bubble">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subViewOkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBm-Hi-bnf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UDk-3n-RWf" firstAttribute="centerX" secondItem="stz-BA-xQi" secondAttribute="centerX" id="5F5-tV-5Bq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="9GD-fY-KIL"/>
                                            <constraint firstItem="UDk-3n-RWf" firstAttribute="top" secondItem="stz-BA-xQi" secondAttribute="top" constant="8" id="9nn-yj-oGE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="CZp-PY-MMw"/>
                                            <constraint firstItem="c1d-ss-tSY" firstAttribute="centerX" secondItem="stz-BA-xQi" secondAttribute="centerX" id="JKQ-Qb-gbT"/>
                                            <constraint firstAttribute="bottom" secondItem="c1d-ss-tSY" secondAttribute="bottom" constant="14" id="K9X-vg-Nqt"/>
                                            <constraint firstItem="N0c-dB-hHB" firstAttribute="width" secondItem="stz-BA-xQi" secondAttribute="width" multiplier="0.8" id="Os5-aQ-Yod"/>
                                            <constraint firstItem="N0c-dB-hHB" firstAttribute="top" secondItem="H0V-vs-WaU" secondAttribute="bottom" constant="3" id="Q8u-Yu-cwd"/>
                                            <constraint firstItem="ZCu-BK-lXr" firstAttribute="top" secondItem="UDk-3n-RWf" secondAttribute="bottom" constant="3" id="X2t-Gs-tm5"/>
                                            <constraint firstItem="ZCu-BK-lXr" firstAttribute="width" secondItem="stz-BA-xQi" secondAttribute="width" multiplier="0.8" id="npF-PS-Uy3"/>
                                            <constraint firstItem="ZCu-BK-lXr" firstAttribute="centerX" secondItem="stz-BA-xQi" secondAttribute="centerX" id="owY-bP-eGP"/>
                                            <constraint firstItem="H0V-vs-WaU" firstAttribute="top" secondItem="ZCu-BK-lXr" secondAttribute="bottom" constant="12" id="sXe-HK-PtF"/>
                                            <constraint firstItem="H0V-vs-WaU" firstAttribute="centerX" secondItem="stz-BA-xQi" secondAttribute="centerX" id="x8a-zn-GuY"/>
                                            <constraint firstItem="N0c-dB-hHB" firstAttribute="centerX" secondItem="stz-BA-xQi" secondAttribute="centerX" id="ym0-Of-Whk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34607769691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="stz-BA-xQi" firstAttribute="width" secondItem="kGr-Kd-q4v" secondAttribute="width" multiplier="0.7" priority="999" id="WWS-Zd-AaR"/>
                                    <constraint firstItem="stz-BA-xQi" firstAttribute="centerX" secondItem="kGr-Kd-q4v" secondAttribute="centerX" id="bVw-jQ-UrM"/>
                                    <constraint firstItem="stz-BA-xQi" firstAttribute="centerY" secondItem="kGr-Kd-q4v" secondAttribute="centerY" id="r8O-SK-HHl"/>
                                    <constraint firstItem="stz-BA-xQi" firstAttribute="height" secondItem="kGr-Kd-q4v" secondAttribute="height" multiplier="0.3" priority="999" id="v9m-xj-la6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="width" secondItem="dkV-9j-gYV" secondAttribute="width" multiplier="0.2" priority="999" id="4XK-Eo-ONe"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHy-Q3-xId"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="top" secondItem="dkV-9j-gYV" secondAttribute="bottom" constant="23" id="BR1-Mb-nMK"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H41-bd-hUO"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="leading" secondItem="dkV-9j-gYV" secondAttribute="centerX" constant="5" id="Hi3-wX-d3Y"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMv-XU-Wp0"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="top" secondItem="KDz-WV-Orr" secondAttribute="bottom" constant="5" id="Un6-K5-yhy"/>
                            <constraint firstItem="kGr-Kd-q4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJe-ID-4hP"/>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="trailing" secondItem="dkV-9j-gYV" secondAttribute="centerX" constant="-5" id="fcV-ll-Xv7"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="h3C-k3-RWq"/>
                            <constraint firstItem="kGr-Kd-q4v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="jKK-eQ-tK1"/>
                            <constraint firstItem="kGr-Kd-q4v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nvx-pX-Qgl"/>
                            <constraint firstItem="KDz-WV-Orr" firstAttribute="top" secondItem="dkV-9j-gYV" secondAttribute="bottom" constant="23" id="oFA-RB-9rm"/>
                            <constraint firstItem="l05-E4-UD3" firstAttribute="width" secondItem="KDz-WV-Orr" secondAttribute="width" id="pRc-CR-KyD"/>
                            <constraint firstItem="93f-uv-oNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qpD-q8-PCv"/>
                            <constraint firstItem="kGr-Kd-q4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shG-zS-Nyv"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="width" secondItem="93f-uv-oNR" secondAttribute="width" multiplier="0.75" priority="999" id="wd1-ZE-M6r"/>
                            <constraint firstItem="dkV-9j-gYV" firstAttribute="top" secondItem="93f-uv-oNR" secondAttribute="bottom" constant="30" id="xiM-Jg-kYz"/>
                            <constraint firstItem="c3z-e8-UlZ" firstAttribute="width" secondItem="dkV-9j-gYV" secondAttribute="width" multiplier="0.2" priority="999" id="zae-yM-p6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fz5-GC-Ulz"/>
                    <connections>
                        <outlet property="SettingsViewSubView" destination="stz-BA-xQi" id="x7p-7a-P3X"/>
                        <outlet property="durationLabel" destination="H0V-vs-WaU" id="nfQ-WJ-akd"/>
                        <outlet property="durationSlider" destination="N0c-dB-hHB" id="mAD-FD-0HP"/>
                        <outlet property="maxBubblesLabel" destination="UDk-3n-RWf" id="xbW-ug-q3R"/>
                        <outlet property="maxBubblesSlider" destination="ZCu-BK-lXr" id="v8J-nj-WRH"/>
                        <outlet property="nameTextField" destination="dkV-9j-gYV" id="wNA-gC-9uO"/>
                        <outlet property="playButton" destination="KDz-WV-Orr" id="PHK-ef-Npy"/>
                        <outlet property="settingsView" destination="kGr-Kd-q4v" id="G4L-7f-3AI"/>
                        <outlet property="settingsViewSubView" destination="stz-BA-xQi" id="N4b-cm-pqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cs5-45-6r8">
            <objects>
                <viewController storyboardIdentifier="game" id="chk-AJ-Wdc" customClass="GameViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8a-ID-AUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-0l-xMU">
                                <rect key="frame" x="289.66666666666669" y="143.66666666666666" width="124.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-0J-mds">
                                <rect key="frame" x="124.33333333333333" y="132" width="165.33333333333337" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Fa-Nqd">
                                <rect key="frame" x="129" y="88" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-MV-EnW">
                                <rect key="frame" x="0.0" y="143.66666666666666" width="124.33333333333333" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-G8-7cR">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-3Y-oxZ">
                                        <rect key="frame" x="135.66666666666666" y="199.66666666666669" width="142.99999999999997" height="271"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="250"/>
                                        <color key="textColor" red="0.24974085623698702" green="0.52190330927443596" blue="0.91453021764755249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TFj-3Y-oxZ" firstAttribute="centerY" secondItem="bV7-G8-7cR" secondAttribute="centerY" id="0me-Et-dni"/>
                                    <constraint firstItem="TFj-3Y-oxZ" firstAttribute="centerX" secondItem="bV7-G8-7cR" secondAttribute="centerX" id="bEY-KT-RqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95116692508449996" green="0.95116692508449996" blue="0.95116692508449996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iad-0l-xMU" firstAttribute="centerY" secondItem="RWh-0J-mds" secondAttribute="centerY" id="1cK-1v-4C5"/>
                            <constraint firstItem="bV7-G8-7cR" firstAttribute="leading" secondItem="IiT-gA-KB5" secondAttribute="leading" id="5t8-JW-9HH"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="centerX" secondItem="C8a-ID-AUL" secondAttribute="centerX" id="7eA-uk-RZ9"/>
                            <constraint firstItem="iad-0l-xMU" firstAttribute="left" secondItem="RWh-0J-mds" secondAttribute="right" id="7rN-MA-GQQ"/>
                            <constraint firstItem="bV7-G8-7cR" firstAttribute="trailing" secondItem="IiT-gA-KB5" secondAttribute="trailing" id="Duc-yk-Jdt"/>
                            <constraint firstItem="IiT-gA-KB5" firstAttribute="right" secondItem="iad-0l-xMU" secondAttribute="right" id="Jw3-Ef-Pk3"/>
                            <constraint firstItem="A1w-Fa-Nqd" firstAttribute="top" secondItem="IiT-gA-KB5" secondAttribute="top" id="LNN-DT-l1w"/>
                            <constraint firstItem="A1w-Fa-Nqd" firstAttribute="centerX" secondItem="C8a-ID-AUL" secondAttribute="centerX" id="MTf-yg-EDn"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="width" secondItem="C8a-ID-AUL" secondAttribute="width" multiplier="0.4" priority="999" id="UJA-KH-qaS"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="leading" secondItem="0Sq-MV-EnW" secondAttribute="trailing" id="Vr4-M4-cbs"/>
                            <constraint firstItem="bV7-G8-7cR" firstAttribute="top" secondItem="RWh-0J-mds" secondAttribute="bottom" constant="8" id="XOi-tc-deL"/>
                            <constraint firstItem="0Sq-MV-EnW" firstAttribute="centerY" secondItem="RWh-0J-mds" secondAttribute="centerY" id="YEh-7j-d5R"/>
                            <constraint firstItem="0Sq-MV-EnW" firstAttribute="left" secondItem="IiT-gA-KB5" secondAttribute="left" id="e7d-WM-You"/>
                            <constraint firstItem="bV7-G8-7cR" firstAttribute="bottom" secondItem="IiT-gA-KB5" secondAttribute="bottom" id="j4R-lq-fd7"/>
                            <constraint firstItem="RWh-0J-mds" firstAttribute="top" secondItem="A1w-Fa-Nqd" secondAttribute="bottom" constant="8" id="jD2-Ug-FgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiT-gA-KB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8F-b1-SJb"/>
                    <connections>
                        <outlet property="countdownLabel" destination="TFj-3Y-oxZ" id="JuB-nR-8co"/>
                        <outlet property="currentScoreLabel" destination="0Sq-MV-EnW" id="SUh-9c-SxP"/>
                        <outlet property="gameAreaView" destination="bV7-G8-7cR" id="BBM-KH-cG9"/>
                        <outlet property="playerHighscoreLabel" destination="iad-0l-xMU" id="Iuy-Va-sbU"/>
                        <outlet property="playerNameLabel" destination="A1w-Fa-Nqd" id="x6Q-PS-EUk"/>
                        <outlet property="timerLabel" destination="RWh-0J-mds" id="nMx-bk-5SK"/>
                        <segue destination="Hv1-ts-jAZ" kind="show" identifier="gameOver" id="au5-7r-1V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-G0-hT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-0.44977511244377816"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="cie-Np-uD2">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="Hv1-ts-jAZ" customClass="GameOverViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL6-1i-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-DF-akC">
                                <rect key="frame" x="0.0" y="276.66666666666669" width="414" height="74"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="68"/>
                                <color key="textColor" red="0.2497408562" green="0.52190330929999995" blue="0.91453021759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-XD-bp0" userLabel="Leaderboard_Button" customClass="CircularButton" customModule="BubblePop" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="454" width="82.666666666666657" height="82.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="8vS-hb-9MR"/>
                                    <constraint firstAttribute="width" secondItem="2Cl-XD-bp0" secondAttribute="height" multiplier="1:1" id="FjP-nm-g7J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Fu8-nJ-dlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="home_button"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Hv1-ts-jAZ" eventType="touchUpInside" id="TEq-Jj-zHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" new highscore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-WH-Wec">
                                <rect key="frame" x="207" y="425" width="207" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" old highscore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-IW-Z3v">
                                <rect key="frame" x="207" y="391.66666666666669" width="207" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-Wo-YDH">
                                <rect key="frame" x="0.0" y="358" width="207" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your highscore:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-3P-Arq">
                                <rect key="frame" x="0.0" y="391.66666666666669" width="207" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new highscore:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-Sr-KcA">
                                <rect key="frame" x="0.0" y="425" width="207" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-tV-uTn">
                                <rect key="frame" x="207" y="358" width="207" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B6Q-Sr-KcA" firstAttribute="leading" secondItem="mS3-AM-Gzl" secondAttribute="leading" id="10v-JM-vgx"/>
                            <constraint firstItem="fuW-3P-Arq" firstAttribute="leading" secondItem="mS3-AM-Gzl" secondAttribute="leading" id="9EU-2H-dpM"/>
                            <constraint firstItem="NDB-WH-Wec" firstAttribute="trailing" secondItem="mS3-AM-Gzl" secondAttribute="trailing" id="9JM-YZ-Zus"/>
                            <constraint firstItem="ywI-Wo-YDH" firstAttribute="leading" secondItem="mS3-AM-Gzl" secondAttribute="leading" id="9KU-QT-djQ"/>
                            <constraint firstItem="GTC-DF-akC" firstAttribute="centerY" secondItem="pL6-1i-vkY" secondAttribute="centerY" multiplier="0.7" id="ChI-oi-v61"/>
                            <constraint firstItem="2Cl-XD-bp0" firstAttribute="centerX" secondItem="pL6-1i-vkY" secondAttribute="centerX" id="F62-0c-v09"/>
                            <constraint firstItem="nue-IW-Z3v" firstAttribute="leading" secondItem="mS3-AM-Gzl" secondAttribute="centerX" id="FzO-bn-coS"/>
                            <constraint firstItem="NDB-WH-Wec" firstAttribute="leading" secondItem="pL6-1i-vkY" secondAttribute="centerX" id="G98-rZ-WgP"/>
                            <constraint firstItem="GTC-DF-akC" firstAttribute="width" secondItem="pL6-1i-vkY" secondAttribute="width" id="GgC-kq-Ibz"/>
                            <constraint firstItem="nue-IW-Z3v" firstAttribute="trailing" secondItem="mS3-AM-Gzl" secondAttribute="trailing" id="KyB-68-rRf"/>
                            <constraint firstItem="NDB-WH-Wec" firstAttribute="top" secondItem="nue-IW-Z3v" secondAttribute="bottom" constant="15" id="Leh-ws-BfN"/>
                            <constraint firstItem="B6Q-Sr-KcA" firstAttribute="centerY" secondItem="NDB-WH-Wec" secondAttribute="centerY" id="ND5-98-bZO"/>
                            <constraint firstItem="ywI-Wo-YDH" firstAttribute="trailing" secondItem="K9n-tV-uTn" secondAttribute="leading" id="NgS-7K-u2e"/>
                            <constraint firstItem="ywI-Wo-YDH" firstAttribute="centerY" secondItem="K9n-tV-uTn" secondAttribute="centerY" id="Osc-2K-aXW"/>
                            <constraint firstItem="nue-IW-Z3v" firstAttribute="top" secondItem="K9n-tV-uTn" secondAttribute="bottom" constant="15" id="VVu-1r-5is"/>
                            <constraint firstItem="K9n-tV-uTn" firstAttribute="leading" secondItem="mS3-AM-Gzl" secondAttribute="centerX" id="ZMi-yd-h81"/>
                            <constraint firstItem="K9n-tV-uTn" firstAttribute="trailing" secondItem="mS3-AM-Gzl" secondAttribute="trailing" id="ZSP-EX-IF6"/>
                            <constraint firstItem="nue-IW-Z3v" firstAttribute="leading" secondItem="fuW-3P-Arq" secondAttribute="trailing" id="Zl2-2A-eTt"/>
                            <constraint firstItem="GTC-DF-akC" firstAttribute="centerX" secondItem="pL6-1i-vkY" secondAttribute="centerX" id="aDz-vW-9SG"/>
                            <constraint firstItem="2Cl-XD-bp0" firstAttribute="top" secondItem="B6Q-Sr-KcA" secondAttribute="bottom" constant="10" id="mxb-yV-3n3"/>
                            <constraint firstItem="2Cl-XD-bp0" firstAttribute="width" secondItem="pL6-1i-vkY" secondAttribute="width" multiplier="0.2" priority="999" id="v5G-FX-hLh"/>
                            <constraint firstItem="NDB-WH-Wec" firstAttribute="leading" secondItem="B6Q-Sr-KcA" secondAttribute="trailing" id="w7G-Vp-6f7"/>
                            <constraint firstItem="fuW-3P-Arq" firstAttribute="centerY" secondItem="nue-IW-Z3v" secondAttribute="centerY" id="wi0-Ed-Kpu"/>
                            <constraint firstItem="K9n-tV-uTn" firstAttribute="top" secondItem="GTC-DF-akC" secondAttribute="bottom" constant="7.5" id="z1A-4R-qOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mS3-AM-Gzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="w13-0R-CfI"/>
                    <connections>
                        <outlet property="newHighscoreLabel" destination="NDB-WH-Wec" id="krc-iv-ZZZ"/>
                        <outlet property="newHighscoreTitleLabel" destination="B6Q-Sr-KcA" id="UdG-ps-owW"/>
                        <outlet property="oldHighscoreLabel" destination="nue-IW-Z3v" id="OWy-IJ-04K"/>
                        <outlet property="oldHighscoreTitleLabel" destination="fuW-3P-Arq" id="30h-NF-z2u"/>
                        <outlet property="scoreLabel" destination="K9n-tV-uTn" id="Fa1-Y2-1CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-dD-ND8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.4609375" y="-0.87847730600292817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmY-y4-rOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN1-ol-z1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="htp-Vy-zLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Uj-GH-CUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcK-nt-wCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-ce-pJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="135.9375"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="4ox-yj-IMR">
            <objects>
                <viewController id="O8p-Ie-DK2" customClass="ScoreViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRp-Cf-cRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-q3-x7v">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="105" id="6SY-kT-Lu6" customClass="HighscoreTableViewCell" customModule="BubblePop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SY-kT-Lu6" id="1XK-9K-cVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-jg-IeZ">
                                                    <rect key="frame" x="314" y="38" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-v5-O8v">
                                                    <rect key="frame" x="40" y="38" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="centerY" secondItem="1XK-9K-cVA" secondAttribute="centerY" id="6LF-oG-9Yx"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="width" relation="lessThanOrEqual" secondItem="1XK-9K-cVA" secondAttribute="width" multiplier="0.4" id="CLK-eF-f2b"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="leading" secondItem="1XK-9K-cVA" secondAttribute="leadingMargin" constant="20" id="Nb4-g0-qiH"/>
                                                <constraint firstItem="ac9-v5-O8v" firstAttribute="centerY" secondItem="1XK-9K-cVA" secondAttribute="centerY" id="SjA-os-DDF"/>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ac9-v5-O8v" secondAttribute="trailing" constant="20" id="wGx-nB-yJY"/>
                                                <constraint firstItem="FjL-jg-IeZ" firstAttribute="trailing" secondItem="1XK-9K-cVA" secondAttribute="trailingMargin" constant="-20" id="xbp-DL-rtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="ac9-v5-O8v" id="e2a-zz-NX4"/>
                                            <outlet property="scoreLabel" destination="FjL-jg-IeZ" id="Oyc-70-NZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Highscores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-jw-bz0">
                                <rect key="frame" x="87.666666666666686" y="98" width="239" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="top" secondItem="q55-je-lqh" secondAttribute="top" constant="50" id="2x8-C6-mnu"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="leading" secondItem="q55-je-lqh" secondAttribute="leading" id="DZ8-Vo-BvT"/>
                            <constraint firstItem="iPH-jw-bz0" firstAttribute="top" secondItem="q55-je-lqh" secondAttribute="top" constant="10" id="HXu-jt-go6"/>
                            <constraint firstItem="iPH-jw-bz0" firstAttribute="centerX" secondItem="wRp-Cf-cRZ" secondAttribute="centerX" id="N1k-b4-XXX"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="width" secondItem="wRp-Cf-cRZ" secondAttribute="width" id="ORi-hU-jzx"/>
                            <constraint firstItem="mcu-q3-x7v" firstAttribute="bottom" secondItem="q55-je-lqh" secondAttribute="bottom" id="Zap-cy-jpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q55-je-lqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaN-1d-CLP"/>
                    <connections>
                        <outlet property="highscoreTableView" destination="mcu-q3-x7v" id="e0K-8h-sIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCL-nz-B1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4444444444443" y="658.88888888888891"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="266.66665649414062" height="266.66665649414062"/>
        <image name="bubble_pop_logo" width="143" height="33"/>
        <image name="home_button" width="266.66665649414062" height="266.66665649414062"/>
        <image name="leaderboard_button" width="193.33332824707031" height="193.33332824707031"/>
        <image name="play_button" width="193.33332824707031" height="193.33332824707031"/>
        <image name="settings_button" width="193.33332824707031" height="193.33332824707031"/>
    </resources>
</document>
